# dubbo-study

./: .gitignore  pom.xml
study-consumer/: pom.xml
study-consumer/src/main/java/com/qiao/: App.java  ConsumerApp.java
study-consumer/src/main/java/com/qiao/service/: ConsumerService.java  StubInstanceStatsService.java
study-consumer/src/main/resources/: consumer.xml
study-interface/: pom.xml
study-interface/src/main/java/com/qiao/domain/: InstanceStats.java
study-interface/src/main/java/com/qiao/service/: InstanceStatsService.java
study-provider/: pom.xml
study-provider/src/main/java/com/qiao/: App.java  ProviderApp.java
study-provider/src/main/java/com/qiao/service/: InstanceStatsServiceImpl.java
study-provider/src/main/resources/: provider.xml
